# dkv-hybrid-framework

./: .classpath  .project  extent-config.xml  pom.xml  testngTestSuite.xml
src/test/java/com/actiTime/customListner/: Listener.java
src/test/java/com/actiTime/pageLibrary/OrdersPage/: OrderManagementPage.java
src/test/java/com/actiTime/pageLibrary/loginPage/: LoginPage.java
src/test/java/com/actiTime/pageLocators/: loginpage.properties
src/test/java/com/actiTime/properties/: input.properties
src/test/java/com/actiTime/testBase/: BasePage.java  TestBase.java  Wait.java
src/test/java/com/actiTime/testData/: input.xlsx
src/test/java/com/actiTime/testScripts/login/: TestLoginFlow.java  TestLoginWithParameterization.java  TestLoginwithInputFromPropertiesFile.java
src/test/java/com/actiTime/testScripts/placingOrders/: TestOrderHistory.java  TestPlaceAnOrder.java  TestUpdateMyAddresses.java
src/test/java/com/actiTime/testUtils/: BasePage.java  Driver.java  EmployeeData.java  ExcelManager.java  ExtentManager.java  PropertyManager.java  Xls_Reader.java
src/test/resources/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.actiTime.testScripts.login.TestLoginFlow.xml  TEST-com.actiTime.testScripts.login.TestLoginWithParameterization.xml  TEST-com.actiTime.testScripts.login.TestLoginwithInputFromPropertiesFile.xml  TEST-com.actiTime.testScripts.placingOrders.TestOrderHistory.xml  TEST-com.actiTime.testScripts.placingOrders.TestUpdateMyAddresses.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/screenshot/: extentReport.html
